{
  "name": "OpenIdeas-graphcool",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/bcryptjs": "^2.4.1",
    "@types/form-data": "^2.2.0",
    "@types/validator": "^6.3.0",
    "bcryptjs": "^2.4.3",
    "form-data": "^2.3.1",
    "graphcool-lib": "^0.1.0",
    "graphql-request": "^1.4.0",
    "isomorphic-fetch": "^2.2.1",
    "validator": "^9.0.0"
  }
}
